<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="EDIT CATEGORY"
        android:textColor="#ff6f00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_name_category_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Tên Thể Loại"
        android:textColor="#000"
        android:textColorHint="#000" />


<!--    <ImageView-->
<!--        android:id="@+id/img_select_edit"-->
<!--        android:layout_width="192dp"-->
<!--        android:layout_height="171dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/img_select"/>-->





</LinearLayout>